MONGO_URL
REDIS_URL
DB_NAME=
COLLCTION_USER=
COLLCTION_STOCK=
COLLCTION_FMP=
COLLCTION_FMPE= 
COLLCTION_FMPF= 
COLLCTION_FMPO=
COLLCTION_EARNINGS=

FMP_BASE_URL_v3=https://financialmodelingprep.com/api/v3
FMP_BASE_URL_v4=https://financialmodelingprep.com/api/v4
FMP_APIKEY=
DOMAIN=

ACCESS_TOKEN_SECRET=
ACTIAVTION_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
FORGOT_PW_TOKEN_SECRT=

SENDER_EMAIL_ADDRESS=
SENDER_EAMIL_PW=
MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=